<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title>ELAAA · Abogados y Consultores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <!-- <link rel="stylesheet" href="css/jquery.timepicker.css"> -->


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="fonts/iconos-personalizados/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Elaaa_logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse text-uppercase" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link"><span>Inicio</span></a></li>
                    <li class="nav-item"><a href="firma.html" class="nav-link"><span>La firma</span></a></li>
                    <li class="nav-item"><a href="servicios.html" class="nav-link"><span>Servicios y probono</span></a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="servicios.html">Probono</a></li> -->
                    <li class="nav-item active"><a href="equipo.html" class="nav-link"><span>Equipo</span></a></li>
                    <li class="nav-item"><a href="#Contactanos" class="nav-link"><span>Contacto</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight" style="background-image: url('images/Equipo-bg.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight">
                <div class="col-md-12 ftco-animate align-self-center">
                    <h1 class="mb-4 text-uppercase">Nuestro equipo</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section pb-0 services-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-9 heading-section ftco-animate">
                    <h2 class="mb-4">Equipo <span class="iconos-Elaaa_pico"></span></h2>
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-4">
                            <img class="img-fluid mb-3" src="images/EduardoRodriguez.jpg" alt="Eduardo Rodríguez">
                            <div class="mb-3">
                                <a style="color: #DB2E2E;" href="mailto:eduardo@elaaa.com.mx">eduardo@elaaa.com.mx</a>
                            </div>
                        </div>
                        <div class="col-md-8 text-justify">
                            <p>
                                Eduardo Francisco Rodríguez Hernández es egresado de la Licenciatura en Derecho de la
                                Universidad Nacional Autónoma de México (UNAM).
                            </p>
                            <p>
                                Cuenta con amplia experiencia, en el ámbito legal empresarial, ya que en parte de su
                                trayectoria profesional, desempeñó diversos cargos en las áreas jurídicas internas de
                                empresas del sector privado.
                            </p>
                            <p>
                                En lo relacionado al sector público, su experiencia se enfoca en el sector asegurador y
                                afianzador, ya que por el transcurso de 24 años desempeñó funciones de Abogado,
                                Subdelegado y Delegado Regional de la Comisión Nacional de Seguros y Fianzas (CNSF).
                            </p>
                            <p>
                                Ha participado como orador y expositor sobre la materia de seguros en diversos
                                Diplomados,
                                Seminarios y Congresos organizados por Instituciones de Seguros, Universidad
                                Panamericana,
                                CONDUSEF; Asociación Mexicana de Agentes de Seguros y de Fianzas (AMASFAC); Asociación
                                de
                                Agentes de Seguros y de Fianzas de Jalisco (ASEFIJA); Asociación Mexicana de Derecho del
                                Seguro
                                y de la Fianza; Casa de la Cultura Jurídica de la Suprema Corte de Justicia de la
                                Nación,
                                etc.
                            </p>
                            <p>
                                Igualmente, durante su trayectoria ha sido miembro Consejero de la Federación de
                                Asociaciones de Abogados del Estado de Jalisco, Organismo que agrupa a diversas
                                Asociaciones de Abogados especializados en distintas áreas del Derecho.
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-md-4">
                            <img class="img-fluid mb-3" src="images/HugoRodriguez.jpg" alt="Hugo Rodríguez">
                            <div class="mb-3">
                                <a style="color: #DB2E2E;" href="mailto:hugo@elaaa.com.mx">hugo@elaaa.com.mx</a>
                            </div>
                        </div>
                        <div class="col-md-8 text-justify">
                            <p>
                                Hugo Francisco Rodríguez Sánchez, es Abogado por la Universidad de Guadalajara, así como
                                maestrante de la Maestría en Derecho Constitucional y Administrativo, de la misma casa
                                de estudios. Además, ha cursado diversos Diplomados en Medios de Defensa Fiscal,
                                Oratoria, Debate, Argumentación y Programación Neurolingüística.
                            </p>
                            <p>
                                Su trayectoria dentro del mundo jurídico, está compuesta por más de 6 años, dentro de
                                los cuales se ha desempeñado en diversos cargos desde pasante hasta asociado dentro de
                                firmas especializadas en de Planeación Fiscal, así como en materia de Litigio Fiscal,
                                Administrativo y Constitucional. Igualmente ha colaborado en el sector empresarial
                                dentro del ámbito hotelero y de capital humano, desempañado diversos cargos en los
                                Departamentos Jurídicos correspondientes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section contact-section elaaa-bg-color" id="Contactanos">
        <div class="container">
            <div class="row d-flex contact-info">
                <div class="col-md-12 mb-4">
                    <h2 class="h4 contactanos">Contáctanos</h2>
                </div>
            </div>
            <form action="contacto/contacto.php" method="POST">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <input name="nombre" type="text" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="form-group col-md-4">
                        <input name="email" type="email" class="form-control" placeholder="Correo electrónico" required>
                    </div>
                    <div class="form-group col-md-4">
                        <input name="tel" type="text" class="form-control" placeholder="Teléfono">
                    </div>
                    <div class="form-group col-md-12">
                        <textarea name="mensaje" cols="30" rows="7" class="form-control"
                            placeholder="Deja un mensaje con tu asunto y uno de nuestros abogados se pondrá en contacto a la brevedad."
                            required></textarea>
                    </div>
                    <div class="row justify-content-between col-md-12 form-group">
                        <div class="social-media pl-3">
                            <a href="https://www.instagram.com/elaabogados" target="_blank">
                                <span class="iconos-Instagram px-3"></span>
                            </a>
                            <a href="https://www.facebook.com/ELAAbogados" target="_blank">
                                <span class="iconos-Facebook px-3"></span>
                            </a>
                            <a href="https://wa.me/5213332331404" target="_blank">
                                <span class="icon-whatsapp px-3"></span>
                            </a>
                        </div>
                        <div class="submit">
                            <input name="submit" type="submit" value="Enviar" class="btn btn-elaaa-form py-3 px-5">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#DB2E2E" />
        </svg>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- <script src="js/jquery.timepicker.min.js"></script> -->
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>