<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title>ELAAA · Abogados y Consultores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="fonts/iconos-personalizados/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Elaaa_logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse text-uppercase" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link"><span>Inicio</span></a></li>
                    <li class="nav-item active"><a href="firma.html" class="nav-link"><span>La firma</span></a></li>
                    <li class="nav-item"><a href="servicios.html" class="nav-link"><span>Servicios y probono</span></a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="servicios.html">Probono</a></li> -->
                    <li class="nav-item"><a href="equipo.html" class="nav-link"><span>Equipo</span></a></li>
                    <li class="nav-item"><a href="#Contactanos" class="nav-link"><span>Contacto</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight" style="background-image: url('images/Firma-bg.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight">
                <div class="col-md-12 ftco-animate align-self-center">
                    <h1 class="mb-4 text-uppercase">La firma</h1>
                </div>
                <!-- <div class="col-md-6 ftco-animate d-flex align-self-end justify-content-end" style="z-index:1;">
                    <div class="elaaa-pico">
                        <img class="img-elaaa" src="images/Elaaa_pico.png" alt="Pico">
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <section class="ftco-section pb-0 services-section">
        <div class="container">
            <div class="row justify-content-center linea-decoration mb-5 pb-3">
                <div class="col-md-9 heading-section ftco-animate">
                    <!-- <h2 class="mb-4">La firma</h2> -->
                    <p class="text-justify">La firma nace de la mano de su fundador el Lic. Eduardo Francisco Rodríguez
                        Hernández, quien contando con experiencia en el sector empresarial al haber desempeñado diversos
                        cargos en áreas jurídicas, aunado al conocimiento adquirido en su ejercicio como funcionario
                        público por 24 años dentro de la Comisión Nacional de Seguros y Fianzas (CNSF), logró amalgamar
                        estas dos líneas del conocimiento jurídico, para poner a disposición del sector asegurador y del
                        público en general, su firma de Abogados y Consultores especializados en aspectos relacionados
                        con el marco regulador hacia Agentes por parte de la CNSF, así como en ámbitos relativos al
                        Derecho de Seguros, Derecho Administrativo, Derecho Fiscal, Derecho Constitucional y Derechos
                        Humanos.</p>
                </div>
            </div>
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-9 heading-section ftco-animate">
                    <h2 class="mb-4">Valores <span class="iconos-Elaaa_pico"></span></h2>
                    <p class="text-justify">El equipo de trabajo de <span>ELA Abogados y Consultores</span> es
                        consciente que el ejercicio del Derecho conlleva una gran responsabilidad, por lo que la firma
                        cuenta con políticas internas muy estrictas que se apegan a los siguientes valores:
                    </p>
                    <div class="row justify-content-center">
                        <div class="col-md-6 mb-5">
                            <div class="card-flip">
                                <div class="flip">
                                    <div class="front">
                                        <!-- front content -->
                                        <div class="card">
                                            <div class="d-flex justify-content-center align-items-center"
                                                style="height: 50%;">
                                                <span class="iconos-Valores_Especializacion"></span>
                                            </div>
                                            <h4 class="d-flex justify-content-center card-title" style="height: 10%;">
                                                Especialización</h4>
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 40%;">
                                                <span class="iconos-Mas"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <!-- back content -->
                                        <div class="card">
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 30%;">
                                                <span class="iconos-Valores_Especializacion"></span>
                                            </div>
                                            <h4 class="card-blackground d-flex justify-content-center card-title mb-0"
                                                style="height: 10%;">
                                                Especialización</h4>
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 60%;">
                                                <p class="text-justify p-4">Comprometidos con la renovación en el
                                                    conocimiento y el aprendizaje constante, estamos siempre a la
                                                    vanguardia del entendimiento jurídico de nuestras áreas de
                                                    especialización.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <div class="card-flip">
                                <div class="flip">
                                    <div class="front">
                                        <!-- front content -->
                                        <div class="card">
                                            <div class="d-flex justify-content-center align-items-center"
                                                style="height: 50%;">
                                                <span class="iconos-Valores_Honestidad"></span>
                                            </div>
                                            <h4 class="d-flex justify-content-center card-title" style="height: 10%;">
                                                Honestidad</h4>
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 40%;">
                                                <span class="iconos-Mas"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <!-- back content -->
                                        <div class="card">
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 30%;">
                                                <span class="iconos-Valores_Honestidad"></span>
                                            </div>
                                            <h4 class="card-blackground d-flex justify-content-center card-title mb-0"
                                                style="height: 10%;">
                                                Honestidad</h4>
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 60%;">
                                                <p class="text-justify p-4">Tenemos la capacidad de conducirnos siempre
                                                    con
                                                    transparencia, generando así un vínculo de confianza y fortaleza con
                                                    nuestros clientes, equipo de trabajo, aliados estratégicos y
                                                    proveedores.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <div class="card-flip">
                                <div class="flip">
                                    <div class="front">
                                        <!-- front content -->
                                        <div class="card">
                                            <div class="d-flex justify-content-center align-items-center"
                                                style="height: 50%;">
                                                <span class="iconos-Valores_Efectividad"></span>
                                            </div>
                                            <h4 class="d-flex justify-content-center card-title" style="height: 10%;">
                                                Efectividad</h4>
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 40%;">
                                                <span class="iconos-Mas"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <!-- back content -->
                                        <div class="card">
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 30%;">
                                                <span class="iconos-Valores_Efectividad"></span>
                                            </div>
                                            <h4 class="card-blackground d-flex justify-content-center card-title mb-0"
                                                style="height: 10%;">
                                                Efectividad</h4>
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 60%;">
                                                <p class="text-justify p-4">Comprendemos la importancia de los
                                                    resultados,
                                                    por ello nos conducimos siempre con gran compromiso, profesionalismo
                                                    y pasión, buscando la satisfacción total de nuestros clientes.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <div class="card-flip">
                                <div class="flip">
                                    <div class="front">
                                        <!-- front content -->
                                        <div class="card">
                                            <div class="d-flex justify-content-center align-items-center"
                                                style="height: 50%;">
                                                <span class="iconos-Valores_Agradecimiento"></span>
                                            </div>
                                            <h4 class="d-flex justify-content-center card-title" style="height: 10%;">
                                                Agradecimiento</h4>
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 40%;">
                                                <span class="iconos-Mas"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <!-- back content -->
                                        <div class="card">
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 30%;">
                                                <span class="iconos-Valores_Agradecimiento"></span>
                                            </div>
                                            <h4 class="card-blackground d-flex justify-content-center card-title mb-0"
                                                style="height: 10%;">
                                                Agradecimiento</h4>
                                            <div class="card-blackground d-flex justify-content-center align-items-center"
                                                style="height: 60%;">
                                                <p class="text-justify p-4">Somos positivos y nunca nos olvidamos de
                                                    todas
                                                    aquellas personas que han contribuido y contribuyen a generar lo que
                                                    hoy somos como seres humanos y como profesionales del Derecho.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section contact-section elaaa-bg-color" id="Contactanos">
        <div class="container">
            <div class="row d-flex contact-info">
                <div class="col-md-12 mb-4">
                    <h2 class="h4 contactanos">Contáctanos</h2>
                </div>
            </div>
            <form action="contacto/contacto.php" method="POST">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <input name="nombre" type="text" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="form-group col-md-4">
                        <input name="email" type="email" class="form-control" placeholder="Correo electrónico" required>
                    </div>
                    <div class="form-group col-md-4">
                        <input name="tel" type="text" class="form-control" placeholder="Teléfono">
                    </div>
                    <div class="form-group col-md-12">
                        <textarea name="mensaje" cols="30" rows="7" class="form-control"
                            placeholder="Deja un mensaje con tu asunto y uno de nuestros abogados se pondrá en contacto a la brevedad."
                            required></textarea>
                    </div>
                    <div class="row justify-content-between col-md-12 form-group">
                        <div class="social-media pl-3">
                            <a href="https://www.instagram.com/elaabogados" target="_blank">
                                <span class="iconos-Instagram px-3"></span>
                            </a>
                            <a href="https://www.facebook.com/ELAAbogados" target="_blank">
                                <span class="iconos-Facebook px-3"></span>
                            </a>
                            <a href="https://wa.me/5213332331404" target="_blank">
                                <span class="icon-whatsapp px-3"></span>
                            </a>
                        </div>
                        <div class="submit">
                            <input name="submit" type="submit" value="Enviar" class="btn btn-elaaa-form py-3 px-5">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#DB2E2E" />
        </svg>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- <script src="js/jquery.timepicker.min.js"></script> -->
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        document.querySelector(".card-flip").classList.toggle("flip");
    </script>

</body>

</html>