<!DOCTYPE html>
<html lang="es-mx">

<head>
  <title>ELAAA · Abogados y Consultores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- <link rel="stylesheet" href="css/jquery.timepicker.css"> -->


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="fonts/iconos-personalizados/style.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/Elaaa_logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse text-uppercase" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link"><span>Inicio</span></a></li>
          <li class="nav-item"><a href="firma.html" class="nav-link"><span>La firma</span></a></li>
          <li class="nav-item"><a href="servicios.html" class="nav-link"><span>Servicios y probono</span></a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="servicios.html">Probono</a></li> -->
          <li class="nav-item"><a href="equipo.html" class="nav-link"><span>Equipo</span></a></li>
          <li class="nav-item"><a href="#Contactanos" class="nav-link"><span>Contacto</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap js-fullheight" style="background-image: url('images/Home-bg.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight">
        <div class="col-md-12 ftco-animate align-self-center">
          <h1 class="mb-4 text-uppercase">Tus abogados seguros</h1>
        </div>
        <!-- <div class="col-md-6 ftco-animate d-flex align-self-end justify-content-end" style="z-index:1;">
          <div class="elaaa-pico">
            <img class="img-elaaa" src="images/Elaaa_pico.png" alt="Pico">
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <section class="ftco-section pb-0 services-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-9 heading-section ftco-animate">
          <p class="text-justify"><span>ELA Abogados y Consultores</span>, es una firma especializada en el marco
            regulador hacia
            Agentes de Seguros y de Fianzas por parte de la CNSF, asimismo somos especialistas en las ramas del Derecho
            de Seguros; Derecho Fiscal; Derecho Administrativo; Derecho Constitucional y Derechos Humanos, por lo que
            ponemos a disposición de nuestros clientes el conocimiento, la experiencia, la pasión y el compromiso para
            generar la tranquilidad y la certeza de que su confianza está segura con nosotros.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section elaaa-bg-image">
    <div class="container">
      <div class="row justify-content-center my-2 py-2">
        <div class="col-md-7 my-5 py-5 text-center heading-section heading-section-white ftco-animate elaaa-bg-color">
          <a href="servicios.html">Conoce nuestros servicios</a>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section contact-section elaaa-bg-color" id="Contactanos">
    <div class="container">
      <div class="row d-flex contact-info">
        <div class="col-md-12 mb-4">
          <h2 class="h4 contactanos">Contáctanos</h2>
        </div>
      </div>
      <form action="contacto/contacto.php" method="POST">
        <div class="form-row">
          <div class="form-group col-md-4">
            <input name="nombre" type="text" class="form-control" placeholder="Nombre" required>
          </div>
          <div class="form-group col-md-4">
            <input name="email" type="email" class="form-control" placeholder="Correo electrónico" required>
          </div>
          <div class="form-group col-md-4">
            <input name="tel" type="text" class="form-control" placeholder="Teléfono">
          </div>
          <div class="form-group col-md-12">
            <textarea name="mensaje" cols="30" rows="7" class="form-control"
              placeholder="Deja un mensaje con tu asunto y uno de nuestros abogados se pondrá en contacto a la brevedad."
              required></textarea>
          </div>
          <div class="row justify-content-between col-md-12 form-group">
            <div class="social-media pl-3">
              <a href="https://www.instagram.com/elaabogados" target="_blank">
                <span class="iconos-Instagram px-3"></span>
              </a>
              <a href="https://www.facebook.com/ELAAbogados" target="_blank">
                <span class="iconos-Facebook px-3"></span>
              </a>
              <a href="https://wa.me/5213332331404" target="_blank">
                <span class="icon-whatsapp px-3"></span>
              </a>
            </div>
            <div class="submit">
              <input name="submit" type="submit" value="Enviar" class="btn btn-elaaa-form py-3 px-5">
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#DB2E2E" />
    </svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <!-- <script src="js/jquery.timepicker.min.js"></script> -->
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>