<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title>ELAAA · Abogados y Consultores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <!-- <link rel="stylesheet" href="css/jquery.timepicker.css"> -->


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="fonts/iconos-personalizados/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Elaaa_logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse text-uppercase" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link"><span>Inicio</span></a></li>
                    <li class="nav-item"><a href="firma.html" class="nav-link"><span>La firma</span></a></li>
                    <li class="nav-item active"><a href="servicios.html" class="nav-link"><span>Servicios y
                                probono</span></a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="servicios.html">Probono</a></li> -->
                    <li class="nav-item"><a href="equipo.html" class="nav-link"><span>Equipo</span></a></li>
                    <li class="nav-item"><a href="#Contactanos" class="nav-link"><span>Contacto</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight" style="background-image: url('images/Servicios-bg.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight">
                <div class="col-md-12 ftco-animate align-self-center">
                    <h1 class="mb-4 text-uppercase">Nuestros servicios</h1>
                </div>
                <!-- <div class="col-md-6 ftco-animate d-flex align-self-end justify-content-end" style="z-index:1;"">
                    <div class="elaaa-pico">
                        <img class="img-elaaa" src="images/Elaaa_pico.png" alt="Pico">
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <section class="ftco-section pb-0 services-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 heading-section ftco-animate">
                    <h2 class="mb-4">Servicios <span class="iconos-Elaaa_pico"></span></h2>
                </div>
            </div>
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-9 mb-5 nav-link-wrap">
                    <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <a class="nav-link ftco-animate active" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6"
                            role="tab" aria-controls="v-pills-6" aria-selected="true"> C N S F </a>

                        <a class="nav-link ftco-animate" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1"
                            role="tab" aria-controls="v-pills-1" aria-selected="false">Derecho de Seguros</a>

                        <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"
                            role="tab" aria-controls="v-pills-2" aria-selected="false">Derecho Fiscal</a>

                        <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"
                            role="tab" aria-controls="v-pills-3" aria-selected="false">Derecho Administrativo</a>

                        <a class="nav-link ftco-animate" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4"
                            role="tab" aria-controls="v-pills-4" aria-selected="false">Derechos Humanos</a>

                        <a class="nav-link ftco-animate" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5"
                            role="tab" aria-controls="v-pills-5" aria-selected="false">Derecho Constitucional</a>

                        <a class="nav-link ftco-animate" id="v-pills-7-tab" data-toggle="pill" href="#v-pills-7"
                            role="tab" aria-controls="v-pills-7" aria-selected="false">Coaching, Talleres y
                            Conferencias</a>

                        <a class="nav-link ftco-animate" id="v-pills-8-tab" data-toggle="pill" href="#v-pills-8"
                            role="tab" aria-controls="v-pills-8" aria-selected="false">Probono</a>

                    </div>
                </div>
                <div class="col-md-9 tab-wrap">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-6" role="tabpanel"
                            aria-labelledby="v-pills-day-6-tab">
                            <div class="ftco-animate d-flex">
                                <div class="icono d-flex align-items-center mr-3">
                                    <span class="iconos-Autoridad"></span>
                                </div>
                                <div class="derecho-title text">
                                    <h2>Comisión Nacional de Seguros y Fianzas (CNSF)</h2>
                                    <p class="text-justify">Apoyo y asesoría legal para el cumplimiento del marco
                                        regulatorio ante la CNSF.</p>
                                </div>
                            </div>
                            <div class="speaker-wrap ftco-animate d-flex">
                                <div class="text">
                                    <ul class="text-justify">
                                        <li>Asesoría, Consultoría y Defensa Legal por actos de molestia emitidos por la
                                            CNSF.</li>
                                        <li>Asesoría en trámites para obtener la autorización para desempeñarse como
                                            agente (cédula) y/o el refrendo de dicha autorización.</li>
                                        <li>Apoyo y asesoría legal en el desahogo del procedimiento administrativo ante
                                            la CNSF para la constitución de Agentes de Seguros Persona Moral.</li>
                                        <li>Asesoría para la elaboración del Folleto Explicativo que exige la CUSF.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
                            <div class="ftco-animate d-flex">
                                <div class="icono d-flex align-items-center mr-3">
                                    <span class="iconos-Servicios_Seguros"></span>
                                </div>
                                <div class="derecho-title text">
                                    <h2>Derecho de seguros</h2>
                                    <p class="text-justify">Asesoría, Consultoría y Defensa Litigiosa para Agentes,
                                        Asegurados y Aseguradoras.</p>
                                </div>
                            </div>
                            <div class="speaker-wrap ftco-animate d-flex">
                                <div class="text">
                                    <ul class="text-justify">
                                        <li>Asesoría legal y desahogo de Juicios ante Tribunales Locales y Federales,
                                            derivadas del cumplimiento del Contrato de Seguro (póliza).</li>
                                        <li>Elaboración, revisión de coberturas y negociación de contratos de seguros.
                                        </li>
                                        <li>Asesoría en reclamaciones ante las Instituciones de Seguros.</li>
                                        <li>Atención y desahogo de quejas ante la CONDUSEF.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                            <div class="ftco-animate d-flex">
                                <div class="icono d-flex align-items-center mr-3">
                                    <span class="iconos-Servicios_Fiscal"></span>
                                </div>
                                <div class="derecho-title text">
                                    <h2>Derecho fiscal</h2>
                                    <p class="text-justify">Consultoría, Planeación y Defensa Litigiosa en materia
                                        tributaria.</p>
                                </div>
                            </div>
                            <div class="speaker-wrap ftco-animate d-flex">
                                <div class="text">
                                    <ul class="text-justify">
                                        <li>Defensa Fiscal.</li>
                                        <li>Planeación Fiscal Nacional e Internacional.</li>
                                        <li>Atención y Desahogo de Auditorias.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                            <div class="ftco-animate d-flex">
                                <div class="icono d-flex align-items-center mr-3">
                                    <span class="iconos-Servicios_Administrativo"></span>
                                </div>
                                <div class="derecho-title text">
                                    <h2>Derecho administrativo</h2>
                                    <p class="text-justify">Consultoría y Defensa Litigiosa en las relaciones y actos
                                        entre los Gobernados y
                                        las Autoridades Gubernamentales Federales, Estatales y Municipales.</p>
                                </div>
                            </div>
                            <div class="speaker-wrap ftco-animate d-flex">
                                <div class="text">
                                    <ul class="text-justify">
                                        <li>Ambiental.</li>
                                        <li>Construcción.</li>
                                        <li>Protección al Consumidor.</li>
                                        <li>Salud y Regulación Sanitaria.</li>
                                        <li>Seguridad Social.</li>
                                        <li>Responsabilidad Patrimonial del Estado.</li>
                                        <li>Responsabilidad de los Servidores Públicos.</li>
                                        <li>CONAGUA.</li>
                                        <li>Policía Federal.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-day-4-tab">
                            <div class="ftco-animate d-flex">
                                <div class="icono d-flex align-items-center mr-3">
                                    <span class="iconos-Servicios_Humanos"></span>
                                </div>
                                <div class="derecho-title text">
                                    <h2>Derecho humanos</h2>
                                    <p class="text-justify">Consultoría y Defensa Litigiosa en relación a la violación
                                        de los Derechos
                                        Humanos reconocidos por la Constitución y los Tratados Internacionales.</p>
                                </div>
                            </div>
                            <div class="speaker-wrap ftco-animate d-flex">
                                <div class="text">
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-day-5-tab">
                            <div class="ftco-animate d-flex">
                                <div class="icono d-flex align-items-center mr-3">
                                    <span class="iconos-Servicios_Constitucional"></span>
                                </div>
                                <div class="derecho-title text">
                                    <h2>Derecho constitucional</h2>
                                    <p class="text-justify">Defensa Litigiosa en relación a los actos, leyes u omisiones
                                        generados por las
                                        Autoridades o los particulares actuando como Autoridades, a través de la
                                        interposición del Juicio de Amparo correspondiente.</p>
                                </div>
                            </div>
                            <div class="speaker-wrap ftco-animate d-flex">
                                <div class="text">
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-7" role="tabpanel" aria-labelledby="day-7-tab">
                            <div class="ftco-animate d-flex">
                                <div class="icono d-flex align-items-center mr-3">
                                    <span class="iconos-Presentaciones"></span>
                                </div>
                                <div class="derecho-title text">
                                    <h2>Coaching, talleres y conferencias</h2>
                                    <p class="text-justify">Capacitación para personal directivo y fuerza de ventas en
                                        el sector asegurador.</p>
                                </div>
                            </div>
                            <div class="speaker-wrap ftco-animate d-flex">
                                <div class="text">
                                    <ul class="text-justify">
                                        <li>Sesiones de Coaching Legal para Agentes, Promotorías e Instituciones de
                                            Seguros (en grupo o individual).</li>
                                        <li>Impartición de talleres a la fuerza de ventas de Promotorías e Instituciones
                                            de Seguros.</li>
                                        <li>Impartición de conferencias en Congresos o Seminarios en cualquier parte de
                                            la República Mexicana.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-8" role="tabpanel" aria-labelledby="day-8-tab">
                            <div class="ftco-animate d-flex">
                                <div class="icono d-flex align-items-center mr-3">
                                    <span class="iconos-Probono"></span>
                                </div>
                                <div class="derecho-title text">
                                    <h2>Probono</h2>
                                    <!-- <p class="text-justify">Capacitación para personal directivo y fuerza de ventas en el sector asegurador.</p> -->
                                </div>
                            </div>
                            <div class="speaker-wrap ftco-animate d-flex">
                                <div class="text">
                                    <p class="text-justify mt-4">El equipo de <span>ELA Abogados y Consultores</span>,
                                        está
                                        comprometido con el apoyo a los sectores vulnerables de nuestro país, por ello
                                        pone a disposición de éstos los servicios integrales de la firma de manera
                                        completamente gratuita. Para más información al respecto, favor de contactarnos
                                        a través de la siguiente dirección de correo electrónico:</p>
                                    <div class="row justify-content-center my-2 py-2">
                                        <div
                                            class="col-md-12 my-5 py-4 text-center heading-section heading-section-white ftco-animate elaaa-bg-color">
                                            <a style="color: #FFF;"
                                                href="mailto:contacto@elaaa.com.mx">contacto@elaaa.com.mx</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section contact-section elaaa-bg-color" id="Contactanos">
        <div class="container">
            <div class="row d-flex contact-info">
                <div class="col-md-12 mb-4">
                    <h2 class="h4 contactanos">Contáctanos</h2>
                </div>
            </div>
            <form action="contacto/contacto.php" method="POST">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <input name="nombre" type="text" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="form-group col-md-4">
                        <input name="email" type="email" class="form-control" placeholder="Correo electrónico" required>
                    </div>
                    <div class="form-group col-md-4">
                        <input name="telefono" type="text" class="form-control" placeholder="Teléfono">
                    </div>
                    <div class="form-group col-md-12">
                        <textarea name="mensaje" cols="30" rows="7" class="form-control"
                            placeholder="Deja un mensaje con tu asunto y uno de nuestros abogados se pondrá en contacto a la brevedad."
                            required></textarea>
                    </div>
                    <div class="row justify-content-between col-md-12 form-group">
                        <div class="social-media pl-3">
                            <a href="https://www.instagram.com/elaabogados" target="_blank">
                                <span class="iconos-Instagram px-3"></span>
                            </a>
                            <a href="https://www.facebook.com/ELAAbogados" target="_blank">
                                <span class="iconos-Facebook px-3"></span>
                            </a>
                            <a href="https://wa.me/5213332331404" target="_blank">
                                <span class="icon-whatsapp px-3"></span>
                            </a>
                        </div>
                        <div class="submit">
                            <input name="submit" type="submit" value="Enviar" class="btn btn-elaaa-form py-3 px-5">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#DB2E2E" />
        </svg>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- <script src="js/jquery.timepicker.min.js"></script> -->
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>